{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=(localdb)\\mssqllocaldb; Initial Catalog = FirstCoreAppGLSIC ;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
